#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

listen_addresses = '*'
max_connections = 1000                  # (change requires restart)

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -

shared_buffers = 600MB                 # min 128kB
work_mem = 8MB                         # min 64kB
maintenance_work_mem = 500MB            # min 1MB
effective_io_concurrency = 10           # 1-1000; 0 disables prefetching

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -

fsync = off                             # flush data to disk for crash safety
wal_buffers = 500MB                       # min 32kB, -1 sets based on shared_buffers
wal_writer_delay = 1ms               # 1-10000 milliseconds
commit_delay = 0                       # range 0-100000, in microseconds
max_wal_size = 1GB

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------

effective_cache_size = 600MB
synchronous_commit=off
full_page_writes=off
