events {
    worker_connections 2000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api_server {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api_server/;
        }
    }
}
