
worker_processes auto;
worker_rlimit_nofile 10000;

events {
    worker_connections 10000;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile   off;
    
    upstream api_server {
        server api01:8080;
        keepalive 700; 
    }

    server {
        listen 9999;
        
        location / {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_read_timeout 120s;
            proxy_pass http://api_server/;
        }
    }
}
